# Collector
OTEL_EXPORTER_OTLP_ENDPOINT=https://otelcol:4317

# Load Generator
USERS=10

# Frontend
FRONTEND_PORT=3000
FRONTEND_ADDR=localhost:${FRONTEND_PORT}

# Redis
REDIS_PORT=6379
REDIS_ADDR=redis

# Services
AD_SERVICE_PORT=9555
AD_SERVICE_ADDR=localhost:${AD_SERVICE_PORT}

CART_SERVICE_PORT=7070
CART_SERVICE_ADDR=localhost:${CART_SERVICE_PORT}

CHECKOUT_SERVICE_PORT=5050
CHECKOUT_SERVICE_ADDR=localhost:${CHECKOUT_SERVICE_PORT}

CURRENCY_SERVICE_PORT=7000
CURRENCY_SERVICE_ADDR=localhost:${CURRENCY_SERVICE_PORT}

EMAIL_SERVICE_PORT=8080
EMAIL_SERVICE_ADDR=localhost:${EMAIL_SERVICE_PORT}

PAYMENT_SERVICE_PORT=50051
PAYMENT_SERVICE_ADDR=localhost:${PAYMENT_SERVICE_PORT}

PRODUCT_CATALOG_SERVICE_PORT=3550
PRODUCT_CATALOG_SERVICE_ADDR=localhost:${PRODUCT_CATALOG_SERVICE_PORT}

RECOMMENDATION_SERVICE_PORT=9001
RECOMMENDATION_SERVICE_ADDR=localhost:${RECOMMENDATION_SERVICE_PORT}

SHIPPING_SERVICE_PORT=51234
SHIPPING_SERVICE_ADDR=localhost:${SHIPPING_SERVICE_PORT}
