# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

services:
  genai-sql-agent:
    # If the collector does not have permission to read the mounted volumes, set
    # USERID=$(id -u) to run the container as the current user
    # user: $USERID
    volumes:
      - ${GOOGLE_APPLICATION_CREDENTIALS?}:${GOOGLE_APPLICATION_CREDENTIALS}:ro
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS
      - GOOGLE_CLOUD_PROJECT
