apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  - name: brokers  # Required. Kafka broker connection setting
    value: "kafka:9092"
  - name: authType  # Required.
    value: "none"
  - name: disableTls 
    value: "false"
  - name: publishingScopes
    value: "checkout=orders"
  - name: subscriptionScopes
    value: "accounting=orders;fraud-detection=orders"
scopes:
- accounting
- checkout
- fraud-detection
